main {
  &.home-page {
    width: 100%;
    margin: 0 auto;
    padding: 1rem 3rem;
    overflow-y: scroll;
    display: grid;
    gap: 2rem;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    .tutorial {
      height: 380px;
      background-color: $white;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

      picture {
        width: 100%;
        height: 150px;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          border-bottom: 1px solid $neutral-grayish-blue;
          border-top-right-radius: 0.5rem;
          border-top-left-radius: 0.5rem;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }
      }

      &-details__content {
        padding: 1rem;

        h4 {
          margin-bottom: 0.5rem;
          color: $accent-blue;
        }

        p {
          font-size: 0.8rem;
          color: $neutral-grayish-blue;
        }

        &__info {
          width: 100%;
          margin-top: 2rem;
          display: flex;
          p {
            color: black;
            i {
              margin-right: 0.3rem;
              color: $primary-red;
            }
            &:first-child {
              margin-right: 1rem;
            }
          }
        }
      }
      &-add-icon {
        width: 40px;
        height: 40px;
        margin: auto 0.5rem 0.5rem 0;
        display: grid;
        place-content: center;
        align-self: end;

        i {
          font-size: 2rem;
          color: $accent-blue;
          transition: 0.3s ease-in-out;
          cursor: pointer;

          &:active {
            transform: scale(0.8);
          }
        }
      }
    }
  }
}
